<!DOCTYPE html>
<html>
<head>
	<style>
	html {
		background: url(_DSC0955.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	body {
			margin: 0px;
			padding: 0px;
			font-size: 1.2em; line-height: 0.4em; padding: 0; margin: 30px 0 8px 0; font-family: droid-serif-1, droid-serif-2, georgia, times, serif;color: #fff; clear: both; font-weight: normal;
	}
	.content_wrapper {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: black;
		width: 40%;
		height: 100%;
		color: white;
	}
	.content {
		position: relative;
		height: 140px;
		top: 50%;
		padding-left: 20px;
		margin-top: -70px;
		margin-left: 50px;
		border-top: 2px solid #FAE675;
		border-bottom: 2px solid #FAE675;
		margin-right: 50px;
	}
	</style>
</head>
<body>
	<div class="content_wrapper">
		<div class="content">
			<h1>Jeroen van Aert</h1>
			<p>Freelance software developer</p>
			<p>+32 479 79 35 45</p>
			<p>jeroenvanaert@gmail.com</p>
		</div>
	</div>
</body>
</html>
